{
	"name": "back-reconecta",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon index.js",
		"dev": "eslint --config eslint.config.mjs && node --env-file .env --watch index.js",
		"lint": "eslint ."
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@influxdata/influxdb-client": "^1.35.0",
		"@influxdata/influxdb-client-apis": "^1.35.0",
		"axios": "^1.6.8",
		"basic-ftp": "^5.0.5",
		"bcrypt": "^6.0.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"exceljs": "^4.4.0",
		"express": "^4.19.2",
		"google-auth-library": "^10.5.0",
		"jsonwebtoken": "^9.0.2",
		"mqtt": "^5.10.1",
		"mysql2": "^3.9.7",
		"p-queue": "^9.1.0",
		"passport": "^0.7.0",
		"passport-jwt": "^4.0.1",
		"sequelize": "^6.37.3",
		"socket.io": "^4.8.1",
		"ssh2": "^1.16.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.2",
		"eslint": "^9.39.2",
		"eslint-config-standard": "^15.0.1",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-n": "^16.6.2",
		"eslint-plugin-promise": "^6.1.1",
		"globals": "^15.15.0",
		"sequelize-cli": "^6.6.2"
	}
}
